<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="200dp"
    tools:context=".MessageActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MessageActivity">

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Ingrese el message" />

        <Button
            android:id="@+id/Enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="EnviarMensaje"
            android:text="Enviar" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MessageActivity">

        <TextView
            android:id="@+id/TituloMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensajes" />

        <TextView
            android:id="@+id/Mensaje"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="">

        </TextView>

    </LinearLayout>

</LinearLayout>